[2025-12-02 12:28:28,894.894] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 配置文件未找到
[2025-12-02 12:28:28,894.894] ERROR    [MainThread|MainProcess] Config (logger.py:error:134) | 加载配置失败: [setting] 配置文件不存在！
[2025-12-02 12:28:29,427.427] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 配置中未设置 QQ 号
[2025-12-02 12:33:45,016.016] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 12:33:45,017.017] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: NcatBot
[2025-12-02 12:33:45,017.017] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 插件目录 plugins 不存在，将自动创建
[2025-12-02 12:33:50,117.117] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 已生成强密码: iK8n5:@U0xc]nXf=
[2025-12-02 12:33:50,118.118] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 12:33:50,215.215] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 12:33:50,216.216] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 12:33:50,216.216] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 12:33:50,218.218] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 12:33:54,244.244] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 12:33:54,314.314] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 未找到 napcat ，是否要自动安装？
[2025-12-02 12:33:56,884.884] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在获取版号信息... https://api.github.com/repos/NapNeko/NapCatQQ/tags
[2025-12-02 12:33:59,937.937] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 下载链接为 https://ghfast.top/https://github.com/NapNeko/NapCatQQ/releases/download/v4.9.80/NapCat.Shell.zip...
[2025-12-02 12:33:59,937.937] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.install (logger.py:info:129) | 正在下载 napcat 客户端, 请稍等...
[2025-12-02 12:34:14,740.740] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.utils (logger.py:info:129) | 解压 napcat.zip 成功
[2025-12-02 12:34:14,748.748] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.config (logger.py:warning:139) | 第一次运行 WebUI, 将创建 WebUI 配置文件
[2025-12-02 12:34:14,750.750] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 12:34:14,750.750] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 12:34:18,770.770] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 12:34:25,030.030] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2303188971']
[2025-12-02 12:34:25,030.030] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 12:34:35,035.035] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:warning:139) | 快速登录失败, 进行其它登录尝试
[2025-12-02 12:34:50,495.495] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 获取二维码失败: {'code': -1, 'message': 'QRCode Get Error'}
[2025-12-02 12:34:50,495.495] ERROR    [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:error:134) | 生成 ASCII 二维码时出错: 获取二维码失败
[2025-12-02 12:34:50,496.496] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | Traceback (most recent call last):
  File "C:\Users\25501\AppData\Roaming\Python\Python312\site-packages\ncatbot\core\adapter\nc\login.py", line 218, in _qrcode_login
    show_qrcode(self.get_qrcode_url())
                ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\25501\AppData\Roaming\Python\Python312\site-packages\ncatbot\core\adapter\nc\login.py", line 196, in get_qrcode_url
    raise e
  File "C:\Users\25501\AppData\Roaming\Python\Python312\site-packages\ncatbot\core\adapter\nc\login.py", line 192, in get_qrcode_url
    raise TimeoutError("获取二维码失败")
TimeoutError: 获取二维码失败

[2025-12-02 12:36:12,658.658] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 12:36:12,658.658] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 12:36:12,660.660] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 12:36:12,755.755] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 12:36:12,755.755] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 12:36:12,756.756] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 12:36:12,756.756] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 12:36:12,783.783] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:3001 在线, 正在检查账号状态...
[2025-12-02 12:36:18,882.882] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 12:36:18,883.883] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 12:36:22,770.770] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 12:46:21,713.713] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 12:46:21,716.716] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 12:46:21,717.717] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 12:46:21,724.724] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 13:01:24,762.762] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 13:01:24,763.763] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 13:01:24,764.764] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 13:01:24,864.864] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 13:01:24,864.864] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 13:01:24,864.864] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 13:01:24,865.865] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 13:01:28,891.891] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 13:01:28,896.896] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 13:01:28,897.897] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 13:01:28,898.898] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 15:50:30,925.925] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 15:50:30,926.926] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 15:50:30,928.928] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 15:50:31,097.097] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 15:50:31,098.098] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 15:50:31,098.098] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 15:50:31,099.099] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 15:50:35,124.124] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 15:50:35,253.253] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 15:50:35,253.253] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 15:50:39,274.274] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 15:50:59,750.750] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 15:50:59,751.751] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 15:50:59,754.754] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 16:00:26,425.425] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 16:00:26,426.426] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 16:00:26,428.428] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 16:00:26,519.519] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 16:00:26,519.519] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 16:00:26,520.520] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 16:00:26,520.520] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 16:00:30,544.544] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 16:00:30,673.673] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 16:00:30,673.673] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 16:00:34,691.691] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 16:00:42,931.931] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2303188971', '2550166270']
[2025-12-02 16:00:42,931.931] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 16:00:44,936.936] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录成功
[2025-12-02 16:00:48,952.952] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-02 16:00:48,952.952] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-02 16:00:48,955.955] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 16:00:48,955.955] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 16:01:04,051.051] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 16:17:17,099.099] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 16:17:17,102.102] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 16:17:17,102.102] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 16:17:17,104.104] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 16:34:58,007.007] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 16:34:58,008.008] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 16:34:58,009.009] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 16:34:58,126.126] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 16:34:58,127.127] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 16:34:58,127.127] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 16:34:58,128.128] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 16:34:58,161.161] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:3001 在线, 正在检查账号状态...
[2025-12-02 16:35:04,250.250] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 16:35:04,251.251] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 16:35:23,122.122] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 16:35:27,017.017] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 16:35:27,020.020] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 16:35:27,020.020] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 16:35:27,022.022] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 17:18:55,402.402] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 17:18:55,403.403] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 17:18:55,405.405] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 17:18:55,522.522] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 17:18:55,524.524] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 17:18:55,525.525] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 17:18:55,526.526] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 17:18:59,557.557] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 17:18:59,698.698] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 17:18:59,698.698] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 17:19:03,718.718] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 17:19:11,818.818] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2303188971', '2550166270']
[2025-12-02 17:19:11,818.818] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 17:19:13,823.823] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录成功
[2025-12-02 17:19:17,837.837] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-02 17:19:17,839.839] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-02 17:19:17,841.841] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 17:19:17,842.842] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 17:20:29,949.949] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 17:20:48,761.761] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 17:20:48,763.763] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 17:20:48,763.763] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 17:20:48,765.765] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 18:17:33,387.387] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 18:17:33,389.389] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 18:17:33,390.390] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 18:17:33,506.506] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 18:17:33,506.506] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 18:17:33,508.508] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 18:17:33,509.509] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 18:17:37,531.531] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 18:17:37,686.686] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 18:17:37,686.686] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 18:17:41,721.721] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 18:17:49,830.830] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2303188971', '2550166270']
[2025-12-02 18:17:49,830.830] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 18:17:51,843.843] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录成功
[2025-12-02 18:17:55,870.870] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-02 18:17:55,870.870] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-02 18:17:55,873.873] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 18:17:55,874.874] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 18:17:58,459.459] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 18:19:34,517.517] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 18:19:34,519.519] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 18:19:34,521.521] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 18:19:34,522.522] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 18:19:38,934.934] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 18:19:38,934.934] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 18:19:38,936.936] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 18:19:39,036.036] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 18:19:39,036.036] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 18:19:39,036.036] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 18:19:39,037.037] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 18:19:39,059.059] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:3001 在线, 正在检查账号状态...
[2025-12-02 18:19:45,149.149] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 18:19:45,149.149] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 18:20:33,602.602] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 18:20:53,591.591] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 18:20:53,592.592] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 18:20:53,594.594] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 18:20:53,595.595] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 18:29:43,538.538] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 18:29:43,539.539] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 18:29:43,541.541] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 18:29:43,640.640] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 18:29:43,640.640] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 18:29:43,641.641] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 18:29:43,641.641] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 18:29:47,665.665] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 18:29:47,802.802] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 18:29:47,803.803] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 18:29:51,823.823] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 18:29:59,925.925] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2303188971', '2550166270']
[2025-12-02 18:29:59,925.925] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 18:30:01,931.931] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 18:30:01,932.932] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 18:30:01,933.933] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 18:30:47,836.836] WARNING  [MainThread|MainProcess] Config (logger.py:warning:139) | 未设置 root QQ 号，某些权限功能可能无法正常工作
[2025-12-02 18:30:47,836.836] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]: NcatBot | [ROOT]: 123456 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: iK8n5:@U0xc]nXf=
[2025-12-02 18:30:47,838.838] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 18:30:47,931.931] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 18:30:47,931.931] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 18:30:47,931.931] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 18:30:47,933.933] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 18:30:47,966.966] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | napcat 服务器 ws://localhost:3001 在线, 正在检查账号状态...
[2025-12-02 18:30:54,045.045] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 18:30:54,045.045] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 18:31:04,315.315] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 20:29:00,292.292] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]:  | [ROOT]: 2550166270 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: 111111
[2025-12-02 20:29:05,526.526] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 已生成强密码: h<r(LsD30PR]A@L}
[2025-12-02 20:29:05,528.528] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 20:29:05,692.692] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 20:29:05,692.692] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 20:29:05,694.694] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 20:29:05,695.695] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 20:29:09,718.718] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 20:29:30,166.166] WARNING  [MainThread|MainProcess] ncatbot.core.adapter.nc.config (logger.py:warning:139) | WebUI 令牌不匹配, 将修改为 NcatBot 配置的令牌: h<r(LsD30PR]A@L}
[2025-12-02 20:29:30,167.167] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 20:29:30,167.167] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 20:29:34,187.187] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 20:29:42,989.989] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2550166270', '2303188971']
[2025-12-02 20:29:42,989.989] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 20:29:44,993.993] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录成功
[2025-12-02 20:29:49,010.010] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-02 20:29:49,010.010] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-02 20:29:49,013.013] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 20:29:49,013.013] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
[2025-12-02 20:30:01,405.405] INFO     [MainThread|MainProcess] ncatbot.plugin_system.builtin_plugin.unified_registry.plugin (logger.py:info:129) | 命令前缀集合: ['/', '!']
[2025-12-02 20:31:43,361.361] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接已关闭
[2025-12-02 20:31:43,362.362] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 SystemManager 卸载成功
[2025-12-02 20:31:43,364.364] INFO     [MainThread|MainProcess] ncatbot.plugin_system (logger.py:info:129) | 插件 UnifiedRegistryPlugin 卸载成功
[2025-12-02 20:31:43,365.365] INFO     [MainThread|MainProcess] Client (logger.py:info:129) | Bot 已经正常退出
[2025-12-02 20:48:31,239.239] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | [BOTQQ]: 2303188971 | [WSURI]: ws://localhost:3001 | [WS_TOKEN]:  | [ROOT]: 2550166270 | [WEBUI]: http://localhost:6099 | [WEBUI_TOKEN]: h<r(LsD30PR]A@L}
[2025-12-02 20:48:31,242.242] INFO     [MainThread|MainProcess] Config (logger.py:info:129) | 配置已保存到 D:\库\Github\qq-chat-bot\config.yaml
[2025-12-02 20:48:31,339.339] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载内置插件数 [2]
[2025-12-02 20:48:31,339.339] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 从 D:\库\Github\qq-chat-bot\plugins 导入插件
[2025-12-02 20:48:31,340.340] INFO     [Thread-2 (runner)|MainProcess] PluginLoader (logger.py:info:129) | 已加载插件数 [2]
[2025-12-02 20:48:31,341.341] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 正在以本地模式运行, 检查中...
[2025-12-02 20:48:35,360.360] WARNING  [Thread-4 (runner)|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:warning:139) | 测试 websocket 连接失败: [WinError 1225] 远程计算机拒绝网络连接。
[2025-12-02 20:48:35,476.476] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 当前操作系统为: Windows 11
[2025-12-02 20:48:35,476.476] INFO     [MainThread|MainProcess] adapter.nc.start (logger.py:info:129) | 正在启动QQ, 启动器路径: D:\库\Github\qq-chat-bot\napcat\launcher.bat
[2025-12-02 20:48:39,494.494] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 登录中...
[2025-12-02 20:48:47,593.593] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录列表: ['2303188971', '2550166270']
[2025-12-02 20:48:47,593.593] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 正在发送快速登录请求...
[2025-12-02 20:48:49,599.599] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.login (logger.py:info:129) | 快速登录成功
[2025-12-02 20:48:53,615.615] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接 napcat websocket 服务器成功!
[2025-12-02 20:48:53,615.615] INFO     [MainThread|MainProcess] ncatbot.core.adapter.nc.launch (logger.py:info:129) | 连接成功
[2025-12-02 20:48:53,618.618] INFO     [MainThread|MainProcess] Adapter (logger.py:info:129) | NapCat WebSocket 连接成功
[2025-12-02 20:48:53,619.619] INFO     [asyncio_0|MainProcess] Client (logger.py:info:129) | Bot 2303188971 启动成功
